@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;


}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0; 
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.text-center {
    text-align: center;
}




.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover {
    transform: scale(0.98);
}

/* Backgrounds & colored buttons */

.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: white;
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: white;
}

/** Text sizes **/

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

/** Margins **/

.my-1 {
    margin: 1rem 0;
    /* rem = css multiplier of root elements font-size 16px by default, so 16 pixels top bottom */
}

.my-2 {
    margin: 1.5rem 0;  /* 16 pixels x 1.5 */
}

.my-3 {
    margin: 2rem 0;  /* 16 pixels x 1.5 */
}

.my-4 {
    margin: 3rem 0;  /* 16 pixels x 2 */
}

.my-5 {
    margin: 4rem 0;  /* 16 pixels x 1.5 */
}

.m-1 {
    margin: 1rem 0;
    /* rem = css multiplier of root elements font-size 16px by default, so 16 pixels top bottom */
}

.m-2 {
    margin: 1.5rem;  /* 16 pixels x 1.5 */
}

.m-3 {
    margin: 2rem;  /* 16 pixels x 1.5 */
}

.m-4 {
    margin: 3rem;  /* 16 pixels x 2 */
}

.m-5 {
    margin: 4rem;  /* 16 pixels x 1.5 */
}

/** **/

/** Padding **/

.py-1 {
    padding: 1rem 0;
    /* rem = css multiplier of root elements font-size 16px by default, so 16 pixels top bottom */
}

.py-2 {
    padding: 1.5rem 0;  /* 16 pixels x 1.5 */
}

.py-3 {
    padding: 2rem 0;  /* 16 pixels x 1.5 */
}

.py-4 {
    padding: 3rem 0;  /* 16 pixels x 2 */
}

.py-5 {
    padding: 4rem 0;  /* 16 pixels x 1.5 */
}

.p-1 {
    padding: 1rem 0;
    /* rem = css multiplier of root elements font-size 16px by default, so 16 pixels top bottom */
}

.p-2 {
    padding: 1.5rem;  /* 16 pixels x 1.5 */
}

.p-3 {
    padding: 2rem;  /* 16 pixels x 1.5 */
}

.p-4 {
    padding: 3rem;  /* 16 pixels x 2 */
}

.p-5 {
    padding: 4rem;  /* 16 pixels x 1.5 */
}

/** **/


/** Tablets and under */

@media (max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

}

/** Mobile **/

@media (max-width: 600px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);

    }
}